(GS - SVR) - SVR: 0 - TR MEE 13.375241780217726 - VL MEE 12.813163034297391 - MODEL:
Kernel: poly
Gamma: 0.1      Degree: 3       Coef: 0
Intercept: [48.92485411]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 1 - TR MEE 13.459589006536394 - VL MEE 12.894870116633225 - MODEL:
Kernel: poly
Gamma: 0.1      Degree: 3       Coef: 0
Intercept: [48.93445277]\Optim_args: {'eps': 0.0005, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 2 - TR MEE 4.4326341369579305 - VL MEE 4.35645193750727 - MODEL:
Kernel: poly
Gamma: 1        Degree: 3       Coef: 0
Intercept: [47.13108392]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 3 - TR MEE 10.388629617232905 - VL MEE 9.907558534853383 - MODEL:
Kernel: poly
Gamma: 1        Degree: 3       Coef: 0
Intercept: [48.44994889]\Optim_args: {'eps': 0.0005, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 4 - TR MEE 4.123115400941522 - VL MEE 4.11750680757256 - MODEL:
Kernel: poly
Gamma: 2        Degree: 3       Coef: 0
Intercept: [47.39815001]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 5 - TR MEE 4.775146214440432 - VL MEE 4.565279099607407 - MODEL:
Kernel: poly
Gamma: 2        Degree: 3       Coef: 0
Intercept: [47.27987649]\Optim_args: {'eps': 0.0005, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 6 - TR MEE 3.8492745831922903 - VL MEE 4.111303069233126 - MODEL:
Kernel: poly
Gamma: 5        Degree: 3       Coef: 0
Intercept: [47.66187384]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 7 - TR MEE 4.250903070864204 - VL MEE 4.181266118631596 - MODEL:
Kernel: poly
Gamma: 5        Degree: 3       Coef: 0
Intercept: [47.52632726]\Optim_args: {'eps': 0.0005, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 8 - TR MEE 3.87475640650615 - VL MEE 4.340516977746969 - MODEL:
Kernel: poly
Gamma: 10       Degree: 3       Coef: 0
Intercept: [47.76991506]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 9 - TR MEE 8.195345764029915 - VL MEE 8.18481860355294 - MODEL:
Kernel: poly
Gamma: 10       Degree: 3       Coef: 0
Intercept: [47.65615881]\Optim_args: {'eps': 0.0005, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - Best configuration: 6
BEST COARSE GRID SEARCH MODEL:
Kernel: poly
Gamma: 5        Degree: 3       Coef: 0
Intercept: [47.66187384]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1