(GS - SVR) - SVR: 0 - TR MEE 8.129049462794429 - VL MEE 8.308265619466583 - MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [-29.10350402]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 1 - TR MEE 8.161803770516208 - VL MEE 8.343066963994392 - MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [-29.10622988]\Optim_args: {'eps': 0.0005, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - Best configuration: 0
BEST COARSE GRID SEARCH MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [-29.10350402]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1