@article{deflectconv,
author = {Giacomo, d'Antonio and Antonio, Frangioni},
year = {2009},
month = {01},
pages = {},
title = {Convergence Analysis of Deflected Conditional Approximate Subgradient Methods},
volume = {20},
journal = {SIUM Journal on Optimization},
doi = {10.1137/080718814}
}

@misc{slidesubgr,
author = {Antonio, Frangioni},
title = {Unconstrained optimization III
Less-than-gradient methods},
url = {https://elearning.di.unipi.it/pluginfile.php/42987/mod_resource/content/2/5-unconstrained%20optimization%20III.pdf}
}

@Article{Kiwiel2008,
author={Kiwiel, Krzysztof C.},
title={Breakpoint searching algorithms for the continuous quadratic knapsack problem},
journal={Mathematical Programming},
year={2008},
month={04},
day={01},
volume={112},
number={2},
pages={473-491},
abstract={We give several linear time algorithms for the continuous quadratic knapsack problem. In addition, we report cycling and wrong-convergence examples in a number of existing algorithms, and give encouraging computational results for large-scale problems.},
issn={1436-4646},
doi={10.1007/s10107-006-0050-z},
url={https://doi.org/10.1007/s10107-006-0050-z}
}

@article{cqknsp,
author = {Antonio, Frangioni and Gorgone, Enrico},
year = {2013},
month = {08},
pages = {37–40},
title = {A library for continuous convex separable quadratic knapsack problems},
volume = {229},
journal = {European Journal of Operational Research},
doi = {10.1016/j.ejor.2013.02.038}
}