[monk1_batch]
model = Model()
model._add_layer(Layer(3, "leaky_relu", _input=(17,)))
model._add_layer(Layer(1, "tanh"))
model._compile(eta=0.005, loss_function="mse", alpha=0.9)
epoch = 1000
stats = model._train(ohe_inp, train_exp, ohe_val, validation_exp, decay=1e-6,batch_size=len(ohe_inp), epoch=epoch)
stopping_eta = 0.02 eta iniziale

[monk2_batch]
model = Model()
model._add_layer(Layer(4, "tanh", _input=(17,)))
model._add_layer(Layer(4, "tanh"))
model._add_layer(Layer(1, "tanh"))
model._compile(eta=0.009, loss_function="mse", alpha=0.85)
epoch = 500
stats = model._train(ohe_inp, train_exp, ohe_val, validation_exp, decay=5e-6,batch_size=len(ohe_inp), epoch=epoch)
stopping_eta = 0.02 eta iniziale