(GS - SVR) - SVR: 0 - TR MEE 8.281783359184843 - VL MEE 8.114004574697521 - MODEL:
Kernel: sigmoid
Gamma: 10       Coef: 0
Intercept: [-28.525339]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 1 - TR MEE 8.35545948073786 - VL MEE 8.180555204809336 - MODEL:
Kernel: sigmoid
Gamma: 10       Coef: 0
Intercept: [-28.53209189]\Optim_args: {'eps': 0.006949130008656213, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1

(GS - SVR) - SVR: 2 - TR MEE 7.354123787257364 - VL MEE 7.889822810036526 - MODEL:
Kernel: sigmoid
Gamma: 10       Coef: 0
Intercept: [-25.41248409]\Optim_args: {'eps': 0.03898022375130467, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1

(GS - SVR) - Best configuration: 2
BEST FINE GRID SEARCH MODEL:
Kernel: sigmoid
Gamma: 10       Coef: 0
Intercept: [-25.41248409]\Optim_args: {'eps': 0.03898022375130467, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1