models = [
        [Layer(8, "tanh", _input=(10,)), Layer(8, "tanh"), Layer(2, "linear")],
        [Layer(8, "leaky_relu", _input=(10,)), Layer(4, "leaky_relu"),Layer(4, "leaky_relu"), Layer(2, "linear")],
        [Layer(8, "leaky_relu", _input=(10,)), Layer(8, "leaky_relu"), Layer(2, "linear")]
    ]
    gs._set_parameters(layers=models, 
                    weight_range=[(-0.69, 0.69)],
                    eta=[1e-3,1e-4,8e-5,5e-5],
                    alpha=[0.8,0.98],
                    batch_size=[len(train_labels)],
                    epoch=[200],
                    lr_decay=[1e-5, 1e-6],
                    _lambda=[1e-3, 1e-4, 1e-5]
                )

Configuration 0, score : 257.6136200845854, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.0001, 'alpha': 0.8, '_lambda': 0.0001}
Configuration 1, score : 259.71036973733766, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 0.0001, 'alpha': 0.8, '_lambda': 0.0001}
Configuration 2, score : 269.1917874255316, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 0.0001, 'alpha': 0.8, '_lambda': 0.001}
Configuration 3, score : 269.57172445151474, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 0.0001, 'alpha': 0.98, '_lambda': 1e-05}
Configuration 4, score : 269.9402189844824, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.0001, 'alpha': 0.98, '_lambda': 1e-05}
Configuration 5, score : 274.0960802973017, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.0001, 'alpha': 0.8, '_lambda': 1e-05}
Configuration 6, score : 275.3651268416109, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 0.0001, 'alpha': 0.98, '_lambda': 0.001}
Configuration 7, score : 276.0361199280864, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 8e-05, 'alpha': 0.98, '_lambda': 1e-05}

Configuration 0, score : 314.144586475864, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 0.001, 'alpha': 0.8, '_lambda': 1e-05}
Configuration 1, score : 336.0869826020038, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.8, '_lambda': 0.001}
Configuration 2, score : 337.7037834383861, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.8, '_lambda': 1e-05}
Configuration 3, score : 341.72967373748963, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.98, '_lambda': 0.0001}
Configuration 4, score : 343.0538754144945, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.98, '_lambda': 1e-05}
Configuration 5, score : 346.56239128329554, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 0.001, 'alpha': 0.98, '_lambda': 0.0001}
Configuration 6, score : 351.9305289851425, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 0.001, 'alpha': 0.8, '_lambda': 0.001}
Configuration 7, score : 357.6406056460316, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.8, '_lambda': 0.0001}

Configuration 0, score : 342.5478652371525, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.98, '_lambda': 1e-05}
Configuration 1, score : 353.0520285349599, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.98, '_lambda': 0.001}
Configuration 2, score : 360.30752618911174, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 0.001, 'alpha': 0.8, '_lambda': 0.0001}
Configuration 3, score : 361.4509369153242, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.8, '_lambda': 0.0001}
Configuration 4, score : 363.5948965969657, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 0.001, 'alpha': 0.98, '_lambda': 0.001}
Configuration 5, score : 363.9596974159629, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.98, '_lambda': 0.0001}
Configuration 6, score : 366.6283721588673, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 0.001, 'alpha': 0.98, '_lambda': 0.0001}
Configuration 7, score : 367.5717175580956, params:{'epoch': 200, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.8, '_lambda': 0.001}

Structure 0
Configuration 0
1.551731675538488 (1.4246670704363809, 0.3782894736842105, 0.5220851121307087)
Configuration 1
1.473779495123416 (1.406448163870324, 0.2894736842105263, 0.5485929770687813)
Configuration 2
1.4977349186735498 (1.377329365676341, 0.30756578947368424, 0.5265163777313955)
Configuration 3
1.4872905923285882 (1.4330921976667406, 0.27960526315789475, 0.5643241820968444)
Configuration 4
1.519127018980181 (1.4207583408571518, 0.28618421052631576, 0.5568679270633501)
Configuration 5
1.5609640260175968 (1.392793869454828, 0.3026315789473684, 0.5377939599118495)
Configuration 6
0.2775520031389105 (0.21573306298045863, 0.9835526315789473, 0.020169739674974832)
Configuration 7
0.25761362008458544 (0.2181121782462436, 0.9703947368421053, 0.021532690071301618)
Configuration 8
0.2740960802973017 (0.2118918555656463, 0.9654605263157895, 0.02130174404455481)
Configuration 9
0.2824702179247526 (0.22320025899327708, 0.9506578947368421, 0.023805069691810128)
Configuration 10
0.2919558271649738 (0.23103433094396938, 0.9736842105263158, 0.02105812304756534)
Configuration 11
0.2699402189844824 (0.24635974858173357, 0.993421052631579, 0.018901129485562263)
Configuration 12
0.3087480269839528 (0.24459075961678511, 0.9786184210526315, 0.022751826869947835)
Configuration 13
0.3115974843886477 (0.2333380105421786, 0.944078947368421, 0.024242862627181908)
Configuration 14
0.2981982134677807 (0.2129108933935991, 0.962171052631579, 0.022020243470878397)
Configuration 15
0.2858549454744798 (0.24522305452200652, 0.930921052631579, 0.026335244560569022)
Configuration 16
0.30067441731955835 (0.24302030122844812, 0.9851973684210527, 0.021957139370129285)
Configuration 17
0.3000526031429822 (0.21096206627455025, 0.96875, 0.02062328633865152)
Configuration 18
0.3358478239562549 (0.251540149156138, 0.9654605263157895, 0.02520093146337)
Configuration 19
0.3117538022142242 (0.21413798866708764, 0.9523026315789473, 0.023447157637137724)
Configuration 20
0.3239447784899208 (0.2544627813550283, 0.9638157894736842, 0.024090300807228307)
Configuration 21
0.32599867594329485 (0.24498588071126337, 0.9819078947368421, 0.021668201156575258)
Configuration 22
0.3241382112190516 (0.25130687911978133, 0.9671052631578947, 0.024345198299294414)
Configuration 23
0.3421094794000191 (0.24938796585269737, 0.9720394736842105, 0.023333675031566373)
Configuration 24
1.5788963808385525 (1.529209350835031, 0.4161184210526316, 0.5984321773494857)
Configuration 25
1.545187310323157 (1.4371790400166309, 0.28125, 0.5681368500316628)
Configuration 26
1.4823747697906722 (1.3864404631315854, 0.3059210526315789, 0.5318884746330097)
Configuration 27
1.535269033194531 (1.4453051829045422, 0.26973684210526316, 0.5725635534094456)
Configuration 28
1.4900052021305068 (1.3739692432695068, 0.31085526315789475, 0.5247478718283273)
Configuration 29
1.5163005059980614 (1.3875235895737705, 0.3042763157894737, 0.533970545119872)
Configuration 30
0.26919178742553157 (0.23010006933501354, 0.9539473684210527, 0.02334927054898111)
Configuration 31
0.25971036973733763 (0.23257835223431034, 0.9572368421052632, 0.022675130205805513)
Configuration 32
0.2771193492084262 (0.21769636401654577, 0.9654605263157895, 0.02166054620875916)
Configuration 33
0.2753651268416109 (0.2226340861142926, 0.96875, 0.02201653666624988)
Configuration 34
0.28817873613856443 (0.2150226370960387, 0.9851973684210527, 0.019745218708318794)
Configuration 35
0.2695717244515147 (0.23429950450546635, 0.9572368421052632, 0.023175579386358107)
Configuration 36
0.30254470761602037 (0.24610925469493114, 0.9786184210526315, 0.021866149753125917)
Configuration 37
0.29324833007634526 (0.2328992759733087, 0.9506578947368421, 0.02316172341258588)
Configuration 38
0.2922409552379689 (0.24002571945266032, 0.9325657894736842, 0.02620805657788572)
Configuration 39
0.29429582043477676 (0.23186745475540965, 0.9490131578947368, 0.0238359393183946)
Configuration 40
0.2781016793099411 (0.2346459484117621, 0.9523026315789473, 0.02373705796612603)
Configuration 41
0.2760361199280864 (0.20904370645770354, 0.9654605263157895, 0.021242386451055396)
Configuration 42
0.32265380405352545 (0.24663322222381784, 0.9901315789473685, 0.020712205339048877)
Configuration 43
0.3053093059334059 (0.25103006193425137, 0.9671052631578947, 0.024314090034585567)
Configuration 44
0.3335333242912914 (0.2433630403776684, 0.9851973684210527, 0.02109209796108197)
Configuration 45
0.30087954994632043 (0.24587169248240137, 0.9819078947368421, 0.021467529479825154)
Configuration 46
0.330284942574449 (0.25192092479381106, 0.9671052631578947, 0.024636782581978576)
Configuration 47
0.33858539399318976 (0.25397949986884294, 0.9638157894736842, 0.024476656725744762)
Structure 1
Configuration 0
0.3280869826020038 (0.28709938921803846, 0.9654605263157895, 0.029113319131720307)
Configuration 1
0.3496406056460316 (0.3387620814142743, 0.962171052631579, 0.03715564498761847)
Configuration 2
0.3097037834383861 (0.25834745531683945, 0.9703947368421053, 0.022992141139003233)
Configuration 3
0.34770798868660796 (0.30654492670009986, 0.9588815789473685, 0.033296471163665416)
Configuration 4
0.3237296737374896 (0.28511050415278494, 0.975328947368421, 0.02872324869195954)
Configuration 5
0.3350538754144945 (0.28443763400585986, 0.9720394736842105, 0.029328026848717745)
Configuration 6
0.3807880687642496 (0.36335808042481804, 0.8667763157894737, 0.043260649695877555)
Configuration 7
0.38753451804160577 (0.3748795066387366, 0.8667763157894737, 0.04479749466847056)
Configuration 8
0.3831687106493076 (0.37042460662932886, 0.8651315789473685, 0.044350919964532276)
Configuration 9
0.381098317724029 (0.35979859139641013, 0.8848684210526315, 0.04112032878639914)
Configuration 10
0.3715859943044016 (0.3647700530313222, 0.8601973684210527, 0.04383967944096479)
Configuration 11
0.3749574306382532 (0.36195922387115553, 0.8782894736842105, 0.04160151598317893)
Configuration 12
0.37678920343424893 (0.3539474578192796, 0.9029605263157895, 0.03916717757861213)
Configuration 13
0.3838045236014288 (0.3609891332738023, 0.8733552631578947, 0.04212851058733391)
Configuration 14
0.387334673916541 (0.37363885955060583, 0.8667763157894737, 0.04439189249294543)
Configuration 15
0.3890606444377662 (0.37527045612421467, 0.8651315789473685, 0.045273476468370426)
Configuration 16
0.38126766739666734 (0.35736374483833017, 0.9095394736842105, 0.03879562804301402)
Configuration 17
0.38585542939523687 (0.36955169203316984, 0.8667763157894737, 0.04390669823168793)
Configuration 18
0.3892578304451577 (0.3770372569804548, 0.8601973684210527, 0.04589591493173975)
Configuration 19
0.39260991285852864 (0.3759680561331178, 0.8667763157894737, 0.04495401401531564)
Configuration 20
0.39030956607086664 (0.3760094791093889, 0.8667763157894737, 0.04487633524804062)
Configuration 21
0.38937690109250966 (0.37755350061316656, 0.8601973684210527, 0.0461715059408194)
Configuration 22
0.39093609936787954 (0.3768517014337543, 0.8667763157894737, 0.04520608427685689)
Configuration 23
0.3917381665991334 (0.376923533872814, 0.8667763157894737, 0.04520270436758249)
Configuration 24
0.3359305289851425 (0.27769024400070863, 0.9654605263157895, 0.028396373805054824)
Configuration 25
0.3479097293470417 (0.31888217179367445, 0.9786184210526315, 0.03340515263393055)
Configuration 26
0.314144586475864 (0.277476125824611, 0.9654605263157895, 0.029107120394376115)
Configuration 27
0.3535625983025096 (0.32170581482710525, 0.962171052631579, 0.031557730531959316)
Configuration 28
0.3465623912832955 (0.33845677159787835, 0.962171052631579, 0.034111902846189514)
Configuration 29
0.3596213146270344 (0.3325781168237029, 0.9819078947368421, 0.03536779975694752)
Configuration 30
0.3828890982479273 (0.3590919480406853, 0.8634868421052632, 0.04331570155817017)
Configuration 31
0.3910379912036679 (0.3854265401935969, 0.8898026315789473, 0.04394614341615722)
Configuration 32
0.3807909214581773 (0.35653679220270346, 0.9342105263157895, 0.03808298766016308)
Configuration 33
0.36813382027876357 (0.3558675708786457, 0.8766447368421053, 0.041587215964364044)
Configuration 34
0.3790492273254047 (0.36429567403455126, 0.9029605263157895, 0.04022102275902213)
Configuration 35
0.3756114987421186 (0.36852452983159073, 0.875, 0.042608072929412516)
Configuration 36
0.38351242575876354 (0.36210466510044614, 0.8700657894736842, 0.04274482140762053)
Configuration 37
0.3866932069187129 (0.36676238584161763, 0.8667763157894737, 0.04348234577245487)
Configuration 38
0.38644055232512686 (0.3746694718771873, 0.8667763157894737, 0.04469745267147756)
Configuration 39
0.38869886088009364 (0.3758819528661347, 0.8634868421052632, 0.04548660136727318)
Configuration 40
0.38585594854898886 (0.3624518568534947, 0.8799342105263158, 0.041624919098432696)
Configuration 41
0.38774306241230794 (0.37363154266334714, 0.868421052631579, 0.04434996874258638)
Configuration 42
0.3897431281480678 (0.38015266774767964, 0.8601973684210527, 0.04667057382466301)
Configuration 43
0.3884656564709702 (0.36896551286261653, 0.8766447368421053, 0.04294504611767631)
Configuration 44
0.3900089532197517 (0.37651819937163783, 0.8667763157894737, 0.04504559007771125)
Configuration 45
0.38937411407885486 (0.37827258576114003, 0.8601973684210527, 0.04624348415160093)
Configuration 46
0.38835006809388345 (0.3682957406576539, 0.8717105263157895, 0.043060537188188704)
Configuration 47
0.3899226642252988 (0.3740876890692362, 0.8667763157894737, 0.044446219895943044)
Structure 2
Configuration 0
0.3375717175580956 (0.2741324020027871, 0.9835526315789473, 0.025199022269625733)
Configuration 1
0.3334509369153242 (0.2596900832431736, 0.9605263157894737, 0.02552600589136243)
Configuration 2
0.3610302103275197 (0.349301092707578, 0.9539473684210527, 0.03663603522938408)
Configuration 3
0.3270520285349599 (0.2545888064510664, 0.96875, 0.02450463298822403)
Configuration 4
0.33595969741596293 (0.2797070028741877, 0.9671052631578947, 0.024522188720249055)
Configuration 5
0.3165478652371525 (0.266942398953978, 0.9638157894736842, 0.025334480501579115)
Configuration 6
0.38178060287480764 (0.35917444327021925, 0.868421052631579, 0.0457048475222571)
Configuration 7
0.369324527266073 (0.3483120430534425, 0.8848684210526315, 0.0413633763625756)
Configuration 8
0.3794379277094147 (0.3703533473144637, 0.8601973684210527, 0.048259881540849855)
Configuration 9
0.3820917036472379 (0.36759523665798144, 0.8848684210526315, 0.04422638388700636)
Configuration 10
0.39242395753628223 (0.383236922281119, 0.8865131578947368, 0.049447300286806085)
Configuration 11
0.37446857503366016 (0.3436644903197595, 0.8898026315789473, 0.04026359672230214)
Configuration 12
0.37889753139214377 (0.3692941849163103, 0.8700657894736842, 0.04604226007224692)
Configuration 13
0.3917394610702434 (0.3818341284960731, 0.9111842105263158, 0.0483086142894333)
Configuration 14
0.39637472807530194 (0.38759287665104597, 0.8930921052631579, 0.04775989184178826)
Configuration 15
0.38882771312586883 (0.37550334167022603, 0.8881578947368421, 0.04496600671608496)
Configuration 16
0.39718337205128423 (0.38031064965638733, 0.875, 0.04918488988509836)
Configuration 17
0.3842968889157329 (0.37289399464927797, 0.881578947368421, 0.04606992810287313)
Configuration 18
0.3926224154815654 (0.37735304492091853, 0.899671052631579, 0.045319183319505366)
Configuration 19
0.40494501043656983 (0.38319564190154703, 0.8486842105263158, 0.05066907986413436)
Configuration 20
0.3925933019706389 (0.37708955795059756, 0.9013157894736842, 0.045828256033183135)
Configuration 21
0.3983300501627606 (0.38723468763501556, 0.8519736842105263, 0.04985474603702675)
Configuration 22
0.408127590149045 (0.37700150843575236, 0.8634868421052632, 0.049488121574774696)
Configuration 23
0.3950347924140576 (0.37815681169846543, 0.881578947368421, 0.04889399763664496)
Configuration 24
0.36339224636862 (0.3549314900882523, 0.9506578947368421, 0.03766707572145102)
Configuration 25
0.32230752618911174 (0.2303757183636439, 0.9917763157894737, 0.020152036316523597)
Configuration 26
0.36007658086853667 (0.35020889768150626, 0.9506578947368421, 0.037033631791328465)
Configuration 27
0.34359489659696574 (0.30423675315913745, 0.9786184210526315, 0.029651795146577675)
Configuration 28
0.3246283721588673 (0.2246147396905892, 0.9983552631578947, 0.017706770873806253)
Configuration 29
0.32097751670389346 (0.22514856993107701, 0.9983552631578947, 0.01784879940672957)
Configuration 30
0.3908005875515628 (0.3830050005162777, 0.8585526315789473, 0.04871439308540764)
Configuration 31
0.3833182700232265 (0.35104574995436183, 0.8832236842105263, 0.04185006320005849)
Configuration 32
0.3836343003187299 (0.372434657067887, 0.8717105263157895, 0.0465297255831432)
Configuration 33
0.37493913350368857 (0.3651715864915774, 0.8865131578947368, 0.04476687114214609)
Configuration 34
0.3805780087740085 (0.3777031414479306, 0.850328947368421, 0.0501470690484028)
Configuration 35
0.3789528433469379 (0.3520001111382736, 0.8782894736842105, 0.042535645140404664)
Configuration 36
0.39505283735734753 (0.3843781035402102, 0.8552631578947368, 0.0491322053166346)
Configuration 37
0.38186774860050043 (0.36349827277155494, 0.9013157894736842, 0.04169866164984403)
Configuration 38
0.3886052383813131 (0.37625068159629377, 0.8782894736842105, 0.04783334978650271)
Configuration 39
0.39135963987674216 (0.3796106787501276, 0.8914473684210527, 0.04635376842365333)
Configuration 40
0.3800746309446935 (0.36789092759451675, 0.8766447368421053, 0.045291519164875935)
Configuration 41
0.38115919975941925 (0.36203524665636744, 0.8782894736842105, 0.04458026630042946)
Configuration 42
0.39137597364918886 (0.3752704320331569, 0.9013157894736842, 0.047203483169102854)
Configuration 43
0.39762752735530826 (0.37505314949409224, 0.8799342105263158, 0.046893159454569934)
Configuration 44
0.4032032200707252 (0.3766237055736921, 0.8799342105263158, 0.04752302649418645)
Configuration 45
0.39611288667090744 (0.3739804757338298, 0.8832236842105263, 0.046258633153059565)
Configuration 46
0.39714826000928255 (0.38145101447816243, 0.8717105263157895, 0.04840705285805801)
Configuration 47
0.3976348037769424 (0.3717383402411813, 0.8898026315789473, 0.04639455777970253)