SVR: 3 - RMSE 4.209217338939321 - PRED: [array([[60.14168242]]), array([[74.09670471]]), array([[59.04195741]]), array([[62.23370048]]), array([[44.58714342]]), array([[60.46737325]]), array([[49.53572945]]), array([[64.48364218]]), array([[56.11904512]]), array([[30.37417552]]), array([[43.57436035]]), array([[43.86922211]]), array([[40.19241281]]), array([[34.02170442]]), array([[60.33623549]]), array([[75.48597326]]), array([[55.05643522]]), array([[60.54085358]]), array([[43.23698274]]), array([[28.44279999]]), array([[57.97223619]]), array([[32.29632889]]), array([[46.21239467]]), array([[43.04293672]]), array([[59.19517972]]), array([[51.14325658]]), array([[65.39804144]]), array([[43.63024113]]), array([[61.03862602]]), array([[44.11695849]]), array([[48.58390428]]), array([[38.41068571]]), array([[42.20516823]]), array([[55.55277175]]), array([[35.31906708]]), array([[52.52252171]]), array([[34.04235441]]), array([[43.86541721]]), array([[49.85712897]]), array([[61.73196803]]), array([[64.78955031]]), array([[57.96519116]]), array([[39.31898359]]), array([[27.82254743]]), array([[34.25975277]]), array([[39.02873559]]), array([[29.05774884]]), array([[77.04553466]]), array([[48.5144369]]), array([[33.39053821]]), array([[37.93993883]]), array([[48.26170377]]), array([[64.78710762]]), array([[58.02147577]]), array([[69.33773974]]), array([[68.45039655]]), array([[46.3484453]]), array([[94.61018188]]), array([[51.73618453]]), array([[36.00172404]]), array([[76.65844116]]), array([[24.65380499]]), array([[59.66796768]]), array([[45.99693907]]), array([[40.04986743]]), array([[36.8309047]]), array([[65.04801569]]), array([[39.84092476]]), array([[62.55770935]]), array([[43.75531281]]), array([[56.47091185]]), array([[45.42158828]]), array([[40.50203797]]), array([[42.49643372]]), array([[58.58811473]]), array([[44.50828407]]), array([[47.14335701]]), array([[36.51911813]]), array([[41.58465528]]), array([[52.64761583]]), array([[33.18556875]]), array([[32.94525312]]), array([[74.6307416]]), array([[39.79519147]]), array([[28.27126079]]), array([[49.37568901]]), array([[18.66190291]]), array([[41.15980123]]), array([[33.15552239]]), array([[59.71032707]]), array([[32.11966282]]), array([[75.30092773]]), array([[29.3432443]]), array([[76.01996152]]), array([[48.62946077]]), array([[62.9075166]]), array([[31.07958988]]), array([[35.209761]]), array([[68.61226832]]), array([[76.31206944]]), array([[59.27615375]]), array([[40.06090191]]), array([[46.79141666]]), array([[67.06377664]]), array([[67.05180293]]), array([[56.29084258]]), array([[44.54423641]]), array([[48.25638183]]), array([[46.32195656]]), array([[40.85860604]]), array([[41.68608726]]), array([[42.30755837]]), array([[64.12998455]]), array([[44.20891721]]), array([[46.0198787]]), array([[38.86556607]]), array([[36.30612468]]), array([[53.12156859]]), array([[60.79407381]]), array([[27.30360483]]), array([[61.77252338]]), array([[63.42746904]]), array([[63.52558485]]), array([[78.06438875]]), array([[75.03012786]]), array([[48.23126032]]), array([[35.92295426]]), array([[39.38444516]]), array([[69.62980123]]), array([[67.19421443]]), array([[46.82120533]]), array([[52.54739437]]), array([[57.65403924]]), array([[34.17537066]]), array([[61.13329334]]), array([[58.89473773]]), array([[37.45956922]]), array([[38.35420099]]), array([[54.21768782]]), array([[76.12085035]]), array([[53.24508729]]), array([[42.38822814]]), array([[61.80828923]]), array([[45.36530793]]), array([[67.91463348]]), array([[63.92363444]]), array([[61.21994065]]), array([[31.85716825]]), array([[45.16356893]]), array([[83.40903871]]), array([[35.92274451]]), array([[52.72079847]])] - MODEL:
Kernel: poly
Gamma: 5.1127589863994345       Degree: 3       Coef: 0.4675119966970296
Intercept: [46.36981802]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1
BEST FINE GRID SEARCH MODEL:
Kernel: poly
Gamma: 5.1127589863994345       Degree: 3       Coef: 0.4675119966970296
Intercept: [46.36981802]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1
LOSS: 27713.26786549698
Time taken: 2608.493082523346