LINEAR: 
	Optim_args: {'eps': 0.01, 'vareps': 0.1} Box: 10
		LOSS 10969.534290759404 TEST MEE: 4.772683627157579
	Optim_args: {'eps': 0.07600330617332846, 'vareps': 0.5} Box: 10.389347740918007
		LOSS: 5785.27288101765 TEST MEE: 3.5936487531733157

POLY:
	Gamma: 1        Degree: 3       Coef: 0 Optim_args: {'eps': 0.01, 'vareps': 0.05} Box: 1
		LOSS: 9085.521353582575 TEST MEE: 4.262169289354624
	Gamma: 0.8726399827475909       Degree: 3       Coef: 0.29190241324139876 Optim_args: {'eps': 0.09780118192036999, 'vareps': 0.5} Box: 0.9400412467907429 
		LOSS: 4302.542265603448 TEST MEE: 2.8245121490862415

RBF:   (240 sec)
	Gamma: 0.1	Optim_args: {'eps': 0.01, 'vareps': 0.05} Box: 0.1 
		LOSS: 49972.06558419396 TEST MEE: 10.837539730965085
	
	Gamma: 0.1	Optim_args: {'eps': 0.05231153488199849, 'vareps': 0.5} Box: 0.1
		LOSS: 6622.709183869408 TEST MEE: 3.453140464323566

SIGMOID: (240 sec)
	Gamma: 1        Coef: 0	Optim_args: {'eps': 0.01, 'vareps': 0.05} Box: 0.1
		LOSS: 31715.537907612736 TEST MEE: 8.211950399087549

	Gamma: 1        Coef: 0 Optim_args: {'eps': 0.03408724777854869, 'vareps': 0.5} Box: 0.09115863195534125
		LOSS: 25784.61253237219 TEST MEE: 7.219986261250022
MANCANO I TEMPI!! 