\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:1}{{1}{1}{Deflected Subgradient convergence analysis}{equation.0.1}{}}
\newlabel{alg:1}{{1}{1}{Deflected Subgradient convergence analysis}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute $\beta $}}{1}{algocf.1}\protected@file@percent }
\newlabel{eq:2}{{2}{1}{Deflected Subgradient convergence analysis}{equation.0.2}{}}
\newlabel{eq:3}{{3}{2}{Deflected Subgradient convergence analysis}{equation.0.3}{}}
\gdef \@abspage@last{2}
