\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Demonstration}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Demonstration}{equation.1.1}{}}
\newlabel{eq:2a}{{2a}{1}{Demonstration}{equation.1.2a}{}}
\newlabel{eq:2b}{{2b}{1}{Demonstration}{equation.1.2b}{}}
\newlabel{eq:2c}{{2c}{1}{Demonstration}{equation.1.2c}{}}
\newlabel{eq:2d}{{2d}{1}{Demonstration}{equation.1.2d}{}}
\newlabel{eq:3}{{3}{1}{Demonstration}{equation.1.3}{}}
\newlabel{eq:4}{{4}{1}{Demonstration}{equation.1.4}{}}
\gdef \@abspage@last{2}
