\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knapsack Problem}{1}{section.1}\protected@file@percent }
\newlabel{eq:7}{{1}{1}{Knapsack Problem}{equation.1.1}{}}
\newlabel{eq:8}{{2}{1}{Knapsack Problem}{equation.1.2}{}}
\newlabel{eq:9}{{3}{1}{Knapsack Problem}{equation.1.3}{}}
\newlabel{eq:10}{{4}{2}{Knapsack Problem}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use it}{3}{section.2}\protected@file@percent }
\newlabel{alg:1}{{1}{3}{How to use it}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute $\beta $}}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference}{5}{section.3}\protected@file@percent }
\newlabel{p:1}{{1}{5}{Reference}{Item.1}{}}
\gdef \@abspage@last{5}
