SVR: 2 - RMSE 13.252360810375594 - PRED: [array([[48.89285838]]), array([[48.9160337]]), array([[48.75905049]]), array([[48.75958392]]), array([[47.18195018]]), array([[48.8390039]]), array([[48.18145411]]), array([[48.90969341]]), array([[48.75324998]]), array([[46.74569801]]), array([[47.07539049]]), array([[47.11702611]]), array([[46.85920654]]), array([[46.701873]]), array([[48.60188463]]), array([[49.00502331]]), array([[48.6861172]]), array([[48.79725395]]), array([[46.94433732]]), array([[46.47139091]]), array([[48.7935475]]), array([[46.7476399]]), array([[47.51372905]]), array([[46.97183321]]), array([[48.65900596]]), array([[48.29931018]]), array([[49.03762613]]), array([[47.34845603]]), array([[48.70574626]]), array([[47.20171852]]), array([[48.33476396]]), array([[46.91616591]]), array([[46.97658291]]), array([[48.73224343]]), array([[46.6473701]]), array([[48.57164866]]), array([[46.81306979]]), array([[46.97712522]]), array([[47.86651708]]), array([[48.57979042]]), array([[49.03887479]]), array([[48.81578923]]), array([[46.8731091]]), array([[46.72263096]]), array([[46.81157525]]), array([[46.79230047]]), array([[46.68979968]]), array([[48.84560412]]), array([[48.06215244]]), array([[46.78863532]]), array([[47.06730288]]), array([[48.11058727]]), array([[48.85742944]]), array([[48.77580094]]), array([[49.05379136]]), array([[48.75208527]]), array([[47.81502679]]), array([[49.35482615]]), array([[48.49691442]]), array([[47.02387172]]), array([[48.98815778]]), array([[46.63429471]]), array([[48.8577157]]), array([[47.45770882]]), array([[46.71656138]]), array([[46.87498595]]), array([[48.66449877]]), array([[46.85624817]]), array([[48.84693503]]), array([[47.20238252]]), array([[48.80944467]]), array([[47.60235127]]), array([[46.95594297]]), array([[47.08088005]]), array([[48.81360174]]), array([[47.64568105]]), array([[47.93853575]]), array([[46.96288142]]), array([[47.04599075]]), array([[48.32702433]]), array([[46.75452011]]), array([[46.9564686]]), array([[48.88994869]]), array([[46.96775054]]), array([[46.5923647]]), array([[48.15031947]]), array([[46.53767489]]), array([[46.84363504]]), array([[46.57989749]]), array([[48.84399472]]), array([[46.86645524]]), array([[48.96701627]]), array([[46.81897794]]), array([[48.91783785]]), array([[48.12952988]]), array([[48.87149593]]), array([[46.66871038]]), array([[46.91668224]]), array([[48.73937457]]), array([[48.85747598]]), array([[48.8869313]]), array([[46.88464393]]), array([[47.73828007]]), array([[48.93407647]]), array([[48.91610749]]), array([[48.71181797]]), array([[47.81738523]]), array([[47.96827386]]), array([[47.51625772]]), array([[46.922978]]), array([[47.03818403]]), array([[47.04763743]]), array([[48.811566]]), array([[47.1410618]]), array([[47.34051187]]), array([[46.84545438]]), array([[46.84532673]]), array([[48.60394535]]), array([[48.83760523]]), array([[46.68508153]]), array([[48.98475441]]), array([[48.78613824]]), array([[48.84282132]]), array([[49.06670737]]), array([[48.94427012]]), array([[48.1230212]]), array([[46.93466162]]), array([[47.05329529]]), array([[48.59536248]]), array([[48.85580997]]), array([[47.6168463]]), array([[48.20778604]]), array([[48.78572181]]), array([[46.60003887]]), array([[48.61057888]]), array([[48.67815469]]), array([[46.7435758]]), array([[46.89024718]]), array([[48.73959217]]), array([[48.85667328]]), array([[48.51629791]]), array([[46.91472172]]), array([[48.85256496]]), array([[47.32640691]]), array([[48.8218341]]), array([[48.78136062]]), array([[48.91037088]]), array([[46.71747254]]), array([[47.54095355]]), array([[49.04791714]]), array([[46.72661565]]), array([[48.54581035]])] - MODEL:
Kernel: linear
W: [[-0.12544039  0.10889044  0.13142725 -0.07010392 -0.12015863  0.03150747
  -0.12833814  0.09216061  0.1265887  -0.11069959]]
Intercept: [47.74208656]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 1}
Box: 10
BEST FINE GRID SEARCH MODEL:
Kernel: linear
W: [[-0.12544039  0.10889044  0.13142725 -0.07010392 -0.12015863  0.03150747
  -0.12833814  0.09216061  0.1265887  -0.11069959]]
Intercept: [47.74208656]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 1}
Box: 10
LOSS: 263003.3561671109
Time taken: 1685.2276706695557