SVR: 8 - RMSE 13.850269947734017 - PRED: [array([[48.42073739]]), array([[48.48302847]]), array([[48.47933051]]), array([[48.39913874]]), array([[47.94686961]]), array([[48.46226263]]), array([[48.27653912]]), array([[48.49381922]]), array([[48.46250576]]), array([[47.82711136]]), array([[47.96754906]]), array([[47.93638582]]), array([[47.85896554]]), array([[47.80901221]]), array([[48.41604773]]), array([[48.48253129]]), array([[48.37529793]]), array([[48.48157559]]), array([[47.85248901]]), array([[47.82831796]]), array([[48.40013925]]), array([[47.84664714]]), array([[48.03468536]]), array([[47.9089166]]), array([[48.44656653]]), array([[48.31631867]]), array([[48.4765476]]), array([[47.9870337]]), array([[48.45989191]]), array([[47.95090253]]), array([[48.34120142]]), array([[47.8437066]]), array([[47.88017493]]), array([[48.44680434]]), array([[47.80778501]]), array([[48.36029601]]), array([[47.82116727]]), array([[47.89518129]]), array([[48.16359381]]), array([[48.43050577]]), array([[48.49981448]]), array([[48.46955027]]), array([[47.84360969]]), array([[47.84052463]]), array([[47.83146496]]), array([[47.8240589]]), array([[47.83198081]]), array([[48.42275796]]), array([[48.22244838]]), array([[47.83560861]]), array([[47.88363624]]), array([[48.24034032]]), array([[48.47905929]]), array([[48.45372867]]), array([[48.48677466]]), array([[48.44917457]]), array([[48.1478857]]), array([[48.46337539]]), array([[48.33695482]]), array([[47.87256141]]), array([[48.49019711]]), array([[47.85510274]]), array([[48.45549503]]), array([[48.03325336]]), array([[47.81494981]]), array([[47.83959357]]), array([[48.44064224]]), array([[47.8322665]]), array([[48.43515589]]), array([[47.9259515]]), array([[48.40505507]]), array([[48.07899693]]), array([[47.91299034]]), array([[47.91363455]]), array([[48.43919552]]), array([[48.11262561]]), array([[48.19130642]]), array([[47.85886337]]), array([[47.86108831]]), array([[48.30369039]]), array([[47.81338898]]), array([[47.88952339]]), array([[48.46663708]]), array([[47.9074654]]), array([[47.81300207]]), array([[48.2394636]]), array([[47.83390616]]), array([[47.83132631]]), array([[47.80453556]]), array([[48.46543406]]), array([[47.85781757]]), array([[48.49517152]]), array([[47.85558112]]), array([[48.47691722]]), array([[48.242555]]), array([[48.46338785]]), array([[47.8137722]]), array([[47.86999017]]), array([[48.44649388]]), array([[48.46318335]]), array([[48.4458481]]), array([[47.83788832]]), array([[48.12421606]]), array([[48.46016336]]), array([[48.47853623]]), array([[48.45059611]]), array([[48.14660741]]), array([[48.19295472]]), array([[48.07631435]]), array([[47.89226641]]), array([[47.88317271]]), array([[47.88668652]]), array([[48.46031473]]), array([[47.94972999]]), array([[48.00451227]]), array([[47.83302401]]), array([[47.83605623]]), array([[48.40511622]]), array([[48.44637187]]), array([[47.87309077]]), array([[48.49179509]]), array([[48.47548272]]), array([[48.43280266]]), array([[48.45832737]]), array([[48.4868563]]), array([[48.25035098]]), array([[47.87693233]]), array([[47.89007198]]), array([[48.39872195]]), array([[48.46790921]]), array([[48.09750342]]), array([[48.25119408]]), array([[48.48155997]]), array([[47.81042284]]), array([[48.41817808]]), array([[48.46127155]]), array([[47.81927039]]), array([[47.85300415]]), array([[48.45702062]]), array([[48.45953609]]), array([[48.37045806]]), array([[47.89967827]]), array([[48.45219918]]), array([[47.98935003]]), array([[48.46630615]]), array([[48.46841303]]), array([[48.47112428]]), array([[47.8438684]]), array([[48.07104066]]), array([[48.48032779]]), array([[47.84375884]]), array([[48.36890859]])] - MODEL:
Kernel: rbf
Gamma: 0.048553806802243665
Intercept: [48.15314104]\Optim_args: {'eps': 0.021028158042558285, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1
BEST FINE GRID SEARCH MODEL:
Kernel: rbf
Gamma: 0.048553806802243665
Intercept: [48.15314104]\Optim_args: {'eps': 0.021028158042558285, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1
LOSS: 299265.3163532819
Time taken: 2700.101503610611