SVR: 2 - RMSE 7.088522534421401 - PRED: [array([[58.27440406]]), array([[58.68987923]]), array([[58.49031965]]), array([[58.22414747]]), array([[38.67180453]]), array([[58.50595746]]), array([[58.25538815]]), array([[58.50441184]]), array([[58.29508938]]), array([[39.17528219]]), array([[38.93550313]]), array([[38.57117627]]), array([[38.85300025]]), array([[39.18300253]]), array([[58.71810635]]), array([[58.60342022]]), array([[58.24193434]]), array([[58.39325158]]), array([[38.9968895]]), array([[39.12883137]]), array([[58.26732191]]), array([[39.15584064]]), array([[38.99661821]]), array([[38.66056392]]), array([[58.46432649]]), array([[58.23894006]]), array([[58.31330189]]), array([[38.74295482]]), array([[58.77162817]]), array([[38.54774189]]), array([[58.24362271]]), array([[39.14696389]]), array([[39.0202367]]), array([[58.38737531]]), array([[39.15841297]]), array([[58.22048235]]), array([[39.18194015]]), array([[38.69459603]]), array([[49.54740421]]), array([[58.84192627]]), array([[58.33763821]]), array([[58.51269152]]), array([[39.12337938]]), array([[39.17015922]]), array([[39.17898003]]), array([[39.04342025]]), array([[39.16401715]]), array([[58.85374949]]), array([[56.53704085]]), array([[39.16397809]]), array([[39.14773306]]), array([[57.28488794]]), array([[58.34437195]]), array([[58.23715735]]), array([[58.51866634]]), array([[58.89178032]]), array([[48.83388116]]), array([[58.66660846]]), array([[58.24228917]]), array([[39.14431007]]), array([[58.4500106]]), array([[39.16035758]]), array([[58.26740883]]), array([[41.60064952]]), array([[39.04047211]]), array([[39.16530545]]), array([[58.73163948]]), array([[39.10203163]]), array([[58.3738624]]), array([[39.10990842]]), array([[58.25050837]]), array([[44.48751242]]), array([[38.661953]]), array([[38.65499241]]), array([[58.43850264]]), array([[46.36452205]]), array([[53.33885473]]), array([[39.15278251]]), array([[39.15379507]]), array([[58.21217524]]), array([[39.18338033]]), array([[39.1120459]]), array([[58.62030557]]), array([[38.60566247]]), array([[39.18428126]]), array([[56.41031694]]), array([[39.17595298]]), array([[39.08470707]]), array([[39.12425569]]), array([[58.57514551]]), array([[39.15665617]]), array([[58.62282113]]), array([[39.14029953]]), array([[58.50400657]]), array([[57.24293392]]), array([[58.31640702]]), array([[39.18289058]]), array([[39.15260753]]), array([[58.63402698]]), array([[58.65407797]]), array([[58.32112325]]), array([[39.08054814]]), array([[47.24797018]]), array([[58.68625307]]), array([[58.71355693]]), array([[58.27786237]]), array([[49.08493457]]), array([[52.85666772]]), array([[44.92176958]]), array([[38.81047815]]), array([[39.02297575]]), array([[38.95367048]]), array([[58.24548711]]), array([[38.5170315]]), array([[39.94169906]]), array([[39.14193468]]), array([[39.14925829]]), array([[58.23358012]]), array([[58.24717927]]), array([[38.97367621]]), array([[58.30364327]]), array([[58.60654465]]), array([[58.32459098]]), array([[58.30884555]]), array([[58.55690717]]), array([[57.82095384]]), array([[39.17345992]]), array([[39.09114606]]), array([[58.70209495]]), array([[58.82920288]]), array([[45.37173788]]), array([[57.17998588]]), array([[58.40591161]]), array([[39.10828293]]), array([[58.65336337]]), array([[58.60740608]]), array([[39.08694391]]), array([[39.12167384]]), array([[58.37135352]]), array([[58.73490043]]), array([[58.22572024]]), array([[38.5819096]]), array([[58.50872978]]), array([[38.97936633]]), array([[58.41083413]]), array([[58.7386697]]), array([[58.31162262]]), array([[39.15524146]]), array([[44.62888723]]), array([[58.67587496]]), array([[39.01163351]]), array([[58.23355373]])] - MODEL:
Kernel: sigmoid
Gamma: 10       Coef: 0
Intercept: [48.69542482]\Optim_args: {'eps': 0.04056916224371869, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1
BEST FINE GRID SEARCH MODEL:
Kernel: sigmoid
Gamma: 10       Coef: 0
Intercept: [48.69542482]\Optim_args: {'eps': 0.04056916224371869, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1
LOSS: 86416.78230860633
Time taken: 2189.4796295166016