models = [
        [Layer(16, "tanh", _input=(10,)), 
        Layer(16, "tanh"),
        Layer(16, "tanh"),
        Layer(16, "tanh"),
        Layer(16, "tanh"), 
        Layer(2, "linear")],

        [Layer(8, "leaky_relu", _input=(10,)), 
        Layer(8, "leaky_relu"),
        Layer(8, "leaky_relu"),
        Layer(8, "leaky_relu"),
        Layer(8, "leaky_relu"), 
        Layer(2, "linear")],
    
        [Layer(16, "leaky_relu", _input=(10,)), 
        Layer(16, "leaky_relu"),
        Layer(16, "leaky_relu"),
        Layer(16, "leaky_relu"),
        Layer(16, "leaky_relu"), 
        Layer(2, "linear")]
    ]
    gs._set_parameters(layers=models, 
                    weight_range=[(-0.69, 0.69)],
                    eta=[1e-4,5e-5,1e-5,5e-6],
                    alpha=[0.8,0.9],
                    batch_size=[len(train_labels)],
                    epoch=[100],
                    lr_decay=[1e-5,1e-6],
                    _lambda=[1e-3, 1e-4, 1e-5]
                )
Configuration 0, score : 572.9935590022803, test_mee : 5.729935590022803, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 5e-05, 'alpha': 0.8, '_lambda': 1e-05}
Configuration 1, score : 603.6367195566836, test_mee : 6.036367195566836, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 5e-05, 'alpha': 0.8, '_lambda': 0.001}
Configuration 2, score : 622.9674254396257, test_mee : 6.229674254396257, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 5e-05, 'alpha': 0.9, '_lambda': 1e-05}
Configuration 3, score : 691.4679329598471, test_mee : 6.914679329598471, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.0001, 'alpha': 0.8, '_lambda': 0.001}
Configuration 4, score : 701.6477140112838, test_mee : 7.016477140112838, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 5e-05, 'alpha': 0.8, '_lambda': 0.0001}
Configuration 5, score : 702.9766491632287, test_mee : 7.029766491632286, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 1e-05, 'alpha': 0.8, '_lambda': 0.0001}
Configuration 6, score : 702.9766491645041, test_mee : 7.0297664916450415, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 1e-05, 'alpha': 0.9, '_lambda': 0.0001}
Configuration 7, score : 707.3677012693051, test_mee : 7.073677012693051, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 1e-05, 'alpha': 0.8, '_lambda': 0.0001}

Configuration 0, score : 4571.36277249152, test_mee : 45.713627724915206, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 5e-06, 'alpha': 0.8, '_lambda': 1e-05}
Configuration 1, score : 4571.36277249152, test_mee : 45.713627724915206, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 5e-06, 'alpha': 0.9, '_lambda': 1e-05}
Configuration 2, score : 4573.828655474221, test_mee : 45.73828655474221, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 5e-06, 'alpha': 0.9, '_lambda': 0.0001}
Configuration 3, score : 4573.828655474222, test_mee : 45.73828655474222, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 5e-06, 'alpha': 0.8, '_lambda': 0.0001}
Configuration 4, score : 4576.2159774476895, test_mee : 45.76215977447689, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 5e-06, 'alpha': 0.8, '_lambda': 1e-05}
Configuration 5, score : 4576.21597744769, test_mee : 45.762159774476906, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 5e-06, 'alpha': 0.9, '_lambda': 1e-05}
Configuration 6, score : 4578.6709495671, test_mee : 45.786709495671005, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 5e-06, 'alpha': 0.8, '_lambda': 0.0001}
Configuration 7, score : 4578.6709495671, test_mee : 45.786709495671005, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 5e-06, 'alpha': 0.9, '_lambda': 0.0001}

Configuration 0, score : 1936.4386690687325, test_mee : 19.364386690687326, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 5e-06, 'alpha': 0.9, '_lambda': 0.001}
Configuration 1, score : 1936.438669068733, test_mee : 19.36438669068733, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 5e-06, 'alpha': 0.8, '_lambda': 0.001}
Configuration 2, score : 1939.415751116141, test_mee : 19.39415751116141, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 5e-06, 'alpha': 0.8, '_lambda': 0.001}
Configuration 3, score : 1939.4157511161413, test_mee : 19.394157511161414, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 5e-06, 'alpha': 0.9, '_lambda': 0.001}
Configuration 4, score : 1950.470390792503, test_mee : 19.50470390792503, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 5e-06, 'alpha': 0.8, '_lambda': 0.0001}
Configuration 5, score : 1950.4703907925034, test_mee : 19.504703907925034, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 5e-06, 'alpha': 0.9, '_lambda': 0.0001}
Configuration 6, score : 1951.90958350791, test_mee : 19.5190958350791, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 5e-06, 'alpha': 0.8, '_lambda': 1e-05}
Configuration 7, score : 1951.9095835079104, test_mee : 19.519095835079103, params:{'epoch': 100, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 5e-06, 'alpha': 0.9, '_lambda': 1e-05}