models = [
    [Layer(8, "leaky_relu", _input=(10,)), 
    Layer(8, "leaky_relu"),
    Layer(8, "leaky_relu"),
    Layer(8, "leaky_relu"), 
    Layer(2, "linear")],

    [Layer(13, "leaky_relu", _input=(10,)), 
    Layer(24, "leaky_relu"),
    Layer(29, "leaky_relu"),
    Layer(44, "leaky_relu"), 
    Layer(2, "linear")],

    [Layer(15, "leaky_relu", _input=(10,)), 
    Layer(25, "leaky_relu"),
    Layer(30, "leaky_relu"),
    Layer(40, "leaky_relu"), 
    Layer(2, "linear")],

    [Layer(20, "leaky_relu", _input=(10,)), 
    Layer(20, "leaky_relu"),
    Layer(20, "leaky_relu"),
    Layer(20, "leaky_relu"), 
    Layer(2, "linear")]
]