[monk1_batch]
model = Model()
model._add_layer(Layer(4, "leaky_relu", _input=(17,)))
model._add_layer(Layer(1, "tanh"))
model._compile(eta=0.0099, loss_function="mse", alpha=0.9)
epoch = 1000
stats = model._train(ohe_inp, train_exp, ohe_val, validation_exp, decay=5e-6, batch_size=len(ohe_inp), epoch=epoch)
stopping_eta = 0.02 eta iniziale

[monk2_batch]
model = Model()
model._add_layer(Layer(4, "tanh", _input=(17,)))
model._add_layer(Layer(4, "tanh"))
model._add_layer(Layer(1, "tanh"))
model._compile(eta=0.009, loss_function="mse", alpha=0.85)
epoch = 500
stats = model._train(ohe_inp, train_exp, ohe_val, validation_exp, decay=5e-6,batch_size=len(ohe_inp), epoch=epoch)
stopping_eta = 0.02 eta iniziale

[monk3_batch]
model = Model()
model._add_layer(Layer(8, "tanh", _input=(17,)))
model._add_layer(Layer(4, "tanh"))
model._add_layer(Layer(1, "tanh"))
model._compile(5e-3, loss_function="mse", alpha=0.9, _lambda=1e-3)
epoch = 500
stats = model._train(ohe_inp, train_exp, ohe_val, validation_exp, batch_size=len(ohe_inp), epoch=epoch)
stopping_eta = 0.02 eta iniziale

[monk3_batch confronto]
model = Model()
model._add_layer(Layer(2, "tanh", _input=(17,)))
model._add_layer(Layer(2, "tanh"))
model._add_layer(Layer(1, "tanh"))
model._compile(9e-3, loss_function="mse", alpha=0.9)
epoch1 = 500
stats = model._train(ohe_inp, train_exp, ohe_val, validation_exp, batch_size=len(ohe_inp), epoch=epoch1)
----
model = Model()
model._add_layer(Layer(2, "tanh", _input=(17,)))
model._add_layer(Layer(2, "tanh"))
model._add_layer(Layer(1, "tanh"))
model._compile(5e-3, loss_function="mse", alpha=0.9, _lambda=1e-3)
epoch2 = 500
stats = model._train(ohe_inp, train_exp, ohe_val, validation_exp, batch_size=len(ohe_inp), epoch=epoch2)

Test Accuracy Model 1: 0.967593
Test Accuracy Model 2: 0.972222