SVR: 4 - RMSE 2.984500879064301 - PRED: [array([[-39.776727]]), array([[-26.95081727]]), array([[-31.8512236]]), array([[-40.00804629]]), array([[-33.22129344]]), array([[-34.93842885]]), array([[-37.36285685]]), array([[-30.9527422]]), array([[-33.2704278]]), array([[-13.86506587]]), array([[-37.09825298]]), array([[-34.09183693]]), array([[-28.71925273]]), array([[-16.88695869]]), array([[-28.98227332]]), array([[-27.36570443]]), array([[-38.5930253]]), array([[-30.80965653]]), array([[-28.15321996]]), array([[-20.64883817]]), array([[-39.16100607]]), array([[-13.29751163]]), array([[-32.68107932]]), array([[-32.09914954]]), array([[-30.11756694]]), array([[-36.51285729]]), array([[-33.69123503]]), array([[-31.52860583]]), array([[-30.17284596]]), array([[-32.7919058]]), array([[-34.458363]]), array([[-20.31281832]]), array([[-29.92836476]]), array([[-33.55958901]]), array([[-20.92257202]]), array([[-37.56043726]]), array([[-15.71273958]]), array([[-33.21332561]]), array([[-45.02863456]]), array([[-28.34149205]]), array([[-33.23306787]]), array([[-34.28098771]]), array([[-24.36951158]]), array([[-6.95956606]]), array([[-16.14452519]]), array([[-23.70331687]]), array([[-10.38946233]]), array([[-23.07255829]]), array([[-38.86061833]]), array([[-15.4553763]]), array([[-18.87253498]]), array([[-39.17425091]]), array([[-30.3291853]]), array([[-34.3779526]]), array([[-33.22582927]]), array([[-28.40731879]]), array([[-36.09567102]]), array([[-25.78340296]]), array([[-38.3096628]]), array([[-16.85772916]]), array([[-28.13514347]]), array([[-6.39181614]]), array([[-32.92697441]]), array([[-35.26420096]]), array([[-25.08971332]]), array([[-19.77890441]]), array([[-28.32361003]]), array([[-22.59650297]]), array([[-37.79416465]]), array([[-29.56759424]]), array([[-39.03898882]]), array([[-36.27604231]]), array([[-34.7297064]]), array([[-31.18947153]]), array([[-34.48589817]]), array([[-49.22191312]]), array([[-38.2368472]]), array([[-16.14724716]]), array([[-23.63445894]]), array([[-40.42263363]]), array([[-14.41098923]]), array([[-14.31015586]]), array([[-29.87233057]]), array([[-31.89148682]]), array([[-12.16823825]]), array([[-41.57972961]]), array([[1.69009626]]), array([[-25.29994928]]), array([[-18.60358724]]), array([[-33.78510353]]), array([[-14.36348473]]), array([[-28.59447084]]), array([[-7.02615508]]), array([[-26.3638124]]), array([[-39.59239924]]), array([[-34.90441747]]), array([[-13.32350834]]), array([[-19.30056744]]), array([[-27.9198722]]), array([[-25.16809588]]), array([[-35.43279564]]), array([[-24.7706686]]), array([[-37.92144658]]), array([[-33.15440348]]), array([[-34.29891939]]), array([[-33.17905903]]), array([[-47.07209315]]), array([[-40.90209395]]), array([[-38.87514371]]), array([[-34.38818122]]), array([[-27.50155092]]), array([[-25.53897877]]), array([[-32.24594366]]), array([[-35.22182806]]), array([[-36.14872365]]), array([[-21.56823723]]), array([[-17.5487889]]), array([[-35.07487131]]), array([[-35.32862671]]), array([[-20.83312048]]), array([[-33.12861893]]), array([[-30.35795377]]), array([[-38.2349573]]), array([[-32.58944038]]), array([[-28.84930228]]), array([[-36.45854024]]), array([[-19.23688189]]), array([[-23.88479862]]), array([[-25.51483605]]), array([[-32.08653496]]), array([[-46.74873687]]), array([[-46.10281362]]), array([[-32.49196565]]), array([[-17.57675946]]), array([[-33.07550909]]), array([[-31.47858232]]), array([[-20.9014571]]), array([[-24.01677819]]), array([[-34.18792521]]), array([[-25.03372069]]), array([[-36.96074655]]), array([[-32.98723097]]), array([[-36.43591101]]), array([[-35.7070145]]), array([[-30.24770087]]), array([[-29.72248623]]), array([[-32.86724477]]), array([[-18.18172056]]), array([[-37.37373214]]), array([[-28.27622747]]), array([[-26.27420551]]), array([[-38.56689962]])] - MODEL:
Kernel: poly
Gamma: 2.0867922036730486       Degree: 3       Coef: 0.5933125222883464
Intercept: [-31.88300009]\Optim_args: {'eps': 0.09237085870578154, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1
BEST FINE GRID SEARCH MODEL:
Kernel: poly
Gamma: 2.0867922036730486       Degree: 3       Coef: 0.5933125222883464
Intercept: [-31.88300009]\Optim_args: {'eps': 0.09237085870578154, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1
LOSS: 17478.32033242523
Time taken: 12970.614946365356