SVR: 8 - RMSE 3.9666976885667777 - PRED: [array([[-39.99021839]]), array([[-29.19874668]]), array([[-31.90547045]]), array([[-41.7953323]]), array([[-31.53804979]]), array([[-33.90960751]]), array([[-32.9466041]]), array([[-31.45483032]]), array([[-35.40862145]]), array([[-13.65874347]]), array([[-33.54966084]]), array([[-31.36872135]]), array([[-28.51966979]]), array([[-17.28143473]]), array([[-28.34799119]]), array([[-28.37254921]]), array([[-38.97238725]]), array([[-33.1243214]]), array([[-28.78675648]]), array([[-19.5303129]]), array([[-39.25618974]]), array([[-17.07791846]]), array([[-30.25667695]]), array([[-31.81343397]]), array([[-32.37895672]]), array([[-33.72335209]]), array([[-36.9271007]]), array([[-30.03704081]]), array([[-28.78051095]]), array([[-30.92161724]]), array([[-32.30268919]]), array([[-23.98596791]]), array([[-28.45477731]]), array([[-31.63987061]]), array([[-20.09943485]]), array([[-39.40955634]]), array([[-18.57618053]]), array([[-31.71110475]]), array([[-35.26186758]]), array([[-27.08130779]]), array([[-38.22586008]]), array([[-33.52126396]]), array([[-25.91161766]]), array([[-7.97579699]]), array([[-17.01786739]]), array([[-26.54888507]]), array([[-9.0359849]]), array([[-22.86943585]]), array([[-37.41671555]]), array([[-17.03614284]]), array([[-21.83516582]]), array([[-33.843953]]), array([[-34.68902502]]), array([[-35.9963048]]), array([[-36.19394325]]), array([[-26.92883743]]), array([[-33.77811991]]), array([[-25.8305032]]), array([[-39.29758007]]), array([[-19.33155642]]), array([[-32.0846747]]), array([[-10.46570181]]), array([[-38.44449936]]), array([[-32.08473158]]), array([[-25.72237296]]), array([[-22.2557031]]), array([[-27.62501886]]), array([[-25.47451119]]), array([[-37.40342034]]), array([[-29.49179691]]), array([[-39.72712324]]), array([[-32.62494118]]), array([[-32.5242316]]), array([[-30.12268829]]), array([[-34.23417742]]), array([[-43.66331616]]), array([[-33.77489558]]), array([[-20.09403207]]), array([[-26.40394192]]), array([[-37.74241268]]), array([[-16.2124227]]), array([[-12.7897874]]), array([[-29.55254275]]), array([[-31.47155254]]), array([[-11.48115593]]), array([[-39.34465777]]), array([[0.33192186]]), array([[-26.13247631]]), array([[-21.00651629]]), array([[-31.36990108]]), array([[-14.63219571]]), array([[-28.67089538]]), array([[-8.07681737]]), array([[-30.30573076]]), array([[-35.11453981]]), array([[-39.87442485]]), array([[-13.41931047]]), array([[-20.74241593]]), array([[-29.32679336]]), array([[-26.39206548]]), array([[-35.53163684]]), array([[-26.83156618]]), array([[-32.98079674]]), array([[-31.31252564]]), array([[-28.41000601]]), array([[-33.96040087]]), array([[-44.18296252]]), array([[-35.16319041]]), array([[-39.25457226]]), array([[-31.46137246]]), array([[-29.17715314]]), array([[-27.65405742]]), array([[-36.20403564]]), array([[-32.43579939]]), array([[-32.53936161]]), array([[-24.00609796]]), array([[-22.08037597]]), array([[-35.10699005]]), array([[-37.73711615]]), array([[-24.54555978]]), array([[-39.03826116]]), array([[-29.04687522]]), array([[-37.95410469]]), array([[-41.74456531]]), array([[-32.35578105]]), array([[-34.36840425]]), array([[-18.68982936]]), array([[-26.91627302]]), array([[-25.60215021]]), array([[-29.64484504]]), array([[-36.79191205]]), array([[-39.83249972]]), array([[-33.45219294]]), array([[-20.34037091]]), array([[-28.34850676]]), array([[-30.52723512]]), array([[-23.97505846]]), array([[-24.95552834]]), array([[-33.0432519]]), array([[-22.89217744]]), array([[-37.87678357]]), array([[-31.85322732]]), array([[-31.87105518]]), array([[-31.66302699]]), array([[-33.01491188]]), array([[-28.09266896]]), array([[-34.56660609]]), array([[-21.83423328]]), array([[-35.47085154]]), array([[-27.24703202]]), array([[-26.59194717]]), array([[-36.28408557]])] - MODEL:
Kernel: poly
Gamma: 1.1557788134474547       Degree: 3       Coef: 0.03830724790500217
Intercept: [-30.17605277]\Optim_args: {'eps': 0.024002268461243013, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1
BEST FINE GRID SEARCH MODEL:
Kernel: poly
Gamma: 1.1557788134474547       Degree: 3       Coef: 0.03830724790500217
Intercept: [-30.17605277]\Optim_args: {'eps': 0.024002268461243013, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1
LOSS: 32731.664108879624
Time taken: 12859.205686807632