SVR: 2 - RMSE 2.2860092794953264 - PRED: [array([[-36.66830726]]), array([[-27.1822966]]), array([[-32.76565477]]), array([[-36.69260399]]), array([[-36.15529375]]), array([[-34.35839726]]), array([[-39.36502324]]), array([[-31.44597031]]), array([[-35.79907822]]), array([[-12.00762028]]), array([[-36.57486484]]), array([[-35.69322691]]), array([[-28.82225914]]), array([[-11.40721387]]), array([[-28.42477171]]), array([[-28.57526502]]), array([[-38.10870381]]), array([[-32.65752725]]), array([[-27.58485481]]), array([[-21.69393955]]), array([[-37.38834271]]), array([[-11.35799839]]), array([[-34.63969621]]), array([[-34.37980174]]), array([[-30.88737294]]), array([[-39.30227925]]), array([[-33.72139823]]), array([[-33.05001785]]), array([[-29.8100064]]), array([[-35.94389986]]), array([[-39.502635]]), array([[-17.9132838]]), array([[-29.17242524]]), array([[-35.40005774]]), array([[-18.16595538]]), array([[-40.20360736]]), array([[-12.34646425]]), array([[-34.47436249]]), array([[-38.02134366]]), array([[-26.59170322]]), array([[-34.14477003]]), array([[-35.18568478]]), array([[-23.59762568]]), array([[-7.59076223]]), array([[-9.80315009]]), array([[-22.60514925]]), array([[-9.68526018]]), array([[-26.66037961]]), array([[-41.34344296]]), array([[-10.26252921]]), array([[-12.87640187]]), array([[-39.60731314]]), array([[-31.62120584]]), array([[-36.15996674]]), array([[-32.94217911]]), array([[-27.10398273]]), array([[-41.52782397]]), array([[-28.78317899]]), array([[-39.28985003]]), array([[-11.62506226]]), array([[-28.18319483]]), array([[-10.91491979]]), array([[-35.16178971]]), array([[-40.10415382]]), array([[-24.06897097]]), array([[-16.83683845]]), array([[-27.24448078]]), array([[-19.29096873]]), array([[-35.50248709]]), array([[-28.76224663]]), array([[-37.14634673]]), array([[-40.82203467]]), array([[-34.58290913]]), array([[-32.18531834]]), array([[-35.75899075]]), array([[-38.45804762]]), array([[-41.7977682]]), array([[-11.83210184]]), array([[-17.90308047]]), array([[-39.61805169]]), array([[-9.42824593]]), array([[-9.98606018]]), array([[-28.42232289]]), array([[-32.24426871]]), array([[-11.57950279]]), array([[-40.59126523]]), array([[-7.36139271]]), array([[-23.76955112]]), array([[-19.65740284]]), array([[-34.06307295]]), array([[-9.74226071]]), array([[-28.31995925]]), array([[-8.06125201]]), array([[-27.85490192]]), array([[-40.23028542]]), array([[-34.04188741]]), array([[-10.52520511]]), array([[-18.30270902]]), array([[-27.62630993]]), array([[-26.28578859]]), array([[-36.16192557]]), array([[-22.42882622]]), array([[-39.57147641]]), array([[-32.67379806]]), array([[-31.63767934]]), array([[-35.49244681]]), array([[-39.24231917]]), array([[-40.00886634]]), array([[-40.33487695]]), array([[-32.43358317]]), array([[-27.67043333]]), array([[-25.01887212]]), array([[-32.53639487]]), array([[-36.59432432]]), array([[-38.25566912]]), array([[-19.85121195]]), array([[-16.19415163]]), array([[-37.85091421]]), array([[-35.71046096]]), array([[-24.99020307]]), array([[-35.17823707]]), array([[-29.75038614]]), array([[-35.21953925]]), array([[-31.72727835]]), array([[-28.96373737]]), array([[-40.17687583]]), array([[-14.34873777]]), array([[-21.39378562]]), array([[-26.20490341]]), array([[-30.38628665]]), array([[-37.78997338]]), array([[-39.66809328]]), array([[-33.89500852]]), array([[-19.50941835]]), array([[-30.24825047]]), array([[-31.32374079]]), array([[-20.3966637]]), array([[-20.45512849]]), array([[-36.74263334]]), array([[-25.69638843]]), array([[-39.06559193]]), array([[-35.32580727]]), array([[-34.47579777]]), array([[-35.93127017]]), array([[-29.89663595]]), array([[-28.96926512]]), array([[-34.5149615]]), array([[-20.87877756]]), array([[-40.61806851]]), array([[-27.75889351]]), array([[-25.40433891]]), array([[-39.26297741]])] - MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [-28.55782898]\Optim_args: {'eps': 0.08621001563333143, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1
BEST FINE GRID SEARCH MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [-28.55782898]\Optim_args: {'eps': 0.08621001563333143, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1
LOSS: 12864.706716895262
Time taken: 13012.602232217789