SVR: 1 - RMSE 7.419801334776528 - PRED: [array([[-29.76919133]]), array([[-29.45272342]]), array([[-29.54544043]]), array([[-29.83648222]]), array([[-27.82686607]]), array([[-29.53147997]]), array([[-29.93028175]]), array([[-29.55157691]]), array([[-29.68535768]]), array([[-27.36162389]]), array([[-28.2294137]]), array([[-27.87865386]]), array([[-27.70593204]]), array([[-27.39083118]]), array([[-29.39734189]]), array([[-29.49611058]]), array([[-29.84649302]]), array([[-29.60057653]]), array([[-27.63662566]]), array([[-27.48780206]]), array([[-29.79209296]]), array([[-27.39045083]]), array([[-28.2421007]]), array([[-27.85781161]]), array([[-29.57430577]]), array([[-29.87811001]]), array([[-29.67203859]]), array([[-27.86447143]]), array([[-29.40807544]]), array([[-27.93705871]]), array([[-29.82395498]]), array([[-27.46931984]]), array([[-27.6106849]]), array([[-29.63130332]]), array([[-27.45935288]]), array([[-29.89194663]]), array([[-27.37801992]]), array([[-27.79945646]]), array([[-29.95450106]]), array([[-29.35643978]]), array([[-29.64834694]]), array([[-29.5444483]]), array([[-27.51067766]]), array([[-27.35609387]]), array([[-27.36560407]]), array([[-27.59949276]]), array([[-27.36170572]]), array([[-29.27606914]]), array([[-30.05021301]]), array([[-27.3696134]]), array([[-27.31526045]]), array([[-30.00424836]]), array([[-29.63351643]]), array([[-29.74501372]]), array([[-29.52784328]]), array([[-29.30268803]]), array([[-29.9852666]]), array([[-29.44588076]]), array([[-29.91304423]]), array([[-27.3102339]]), array([[-29.587668]]), array([[-27.38561169]]), array([[-29.7154865]]), array([[-28.88197919]]), array([[-27.60662086]]), array([[-27.41473071]]), array([[-29.43477728]]), array([[-27.52200716]]), array([[-29.62416001]]), array([[-27.48559829]]), array([[-29.8015443]]), array([[-29.41090512]]), array([[-27.81872902]]), array([[-27.82180997]]), array([[-29.58655719]]), array([[-29.73177837]]), array([[-30.11084797]]), array([[-27.32024295]]), array([[-27.43144186]]), array([[-29.93638163]]), array([[-27.38597037]]), array([[-27.28742883]]), array([[-29.48797798]]), array([[-27.83860815]]), array([[-27.38142326]]), array([[-30.05686494]]), array([[-27.36585306]]), array([[-27.55900215]]), array([[-27.5045266]]), array([[-29.4984857]]), array([[-27.33013295]]), array([[-29.49043716]]), array([[-27.30482037]]), array([[-29.54021266]]), array([[-29.94032601]]), array([[-29.67388668]]), array([[-27.39347166]]), array([[-27.35042485]]), array([[-29.48724919]]), array([[-29.47026475]]), array([[-29.6684638]]), array([[-27.54415141]]), array([[-29.70259177]]), array([[-29.42617495]]), array([[-29.43666182]]), array([[-29.71561629]]), array([[-29.90765782]]), array([[-30.05783543]]), array([[-29.5586681]]), array([[-27.72523542]]), array([[-27.61470402]]), array([[-27.6709394]]), array([[-29.74132481]]), array([[-28.0541853]]), array([[-28.47553299]]), array([[-27.51740931]]), array([[-27.46403219]]), array([[-29.78605465]]), array([[-29.73049205]]), array([[-27.62966514]]), array([[-29.67567525]]), array([[-29.49818459]]), array([[-29.6824278]]), array([[-29.67454856]]), array([[-29.50949985]]), array([[-29.97501854]]), array([[-27.36178308]]), array([[-27.49992575]]), array([[-29.45282711]]), array([[-29.38155097]]), array([[-29.50772831]]), array([[-30.01127618]]), array([[-29.59979294]]), array([[-27.54693899]]), array([[-29.46534354]]), array([[-29.49223098]]), array([[-27.5606078]]), array([[-27.50711558]]), array([[-29.62960194]]), array([[-29.40914613]]), array([[-29.86300045]]), array([[-27.87347901]]), array([[-29.55218527]]), array([[-27.82957358]]), array([[-29.60755478]]), array([[-29.4066454]]), array([[-29.69178894]]), array([[-27.43867102]]), array([[-29.43931192]]), array([[-29.46149335]]), array([[-27.61006682]]), array([[-29.83597249]])] - MODEL:
Kernel: sigmoid
Gamma: 10       Coef: 0
Intercept: [-28.62405542]\Optim_args: {'eps': 0.017235319193233258, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1
BEST FINE GRID SEARCH MODEL:
Kernel: sigmoid
Gamma: 10       Coef: 0
Intercept: [-28.62405542]\Optim_args: {'eps': 0.017235319193233258, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1
LOSS: 121715.94313667792
Time taken: 12761.862256288528