models = [
        [Layer(8, "tanh", _input=(10,)), Layer(8, "tanh"), Layer(2, "linear")],
        [Layer(8, "leaky_relu", _input=(10,)), Layer(4, "leaky_relu"),Layer(4, "leaky_relu"), Layer(2, "linear")]
    ]
    gs._set_parameters(layers=models, 
                    weight_range=[(-0.69, 0.69)],
                    eta=[1e-3,1e-4,8e-5,5e-5,1e-5],
                    alpha=[0.8,0.98],
                    batch_size=[16,len(train_labels)],
                    epoch=[500],
                    lr_decay=[1e-5,1e-6],
                    _lambda=[1e-3, 1e-4, 1e-5]
                )

Configuration 0, score : 1762.0645304302261, test_mee : 17.62064530430226, params:{'epoch': 500, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 1e-05, 'alpha': 0.8, '_lambda': 0.0001}
Configuration 1, score : 1762.1627613421922, test_mee : 17.62162761342192, params:{'epoch': 500, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 1e-05, 'alpha': 0.8, '_lambda': 0.0001}
Configuration 2, score : 1762.169547520831, test_mee : 17.62169547520831, params:{'epoch': 500, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 1e-05, 'alpha': 0.8, '_lambda': 1e-05}
Configuration 3, score : 1762.237572885701, test_mee : 17.62237572885701, params:{'epoch': 500, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 1e-05, 'alpha': 0.98, '_lambda': 1e-05}
Configuration 4, score : 1762.5212065282035, test_mee : 17.625212065282035, params:{'epoch': 500, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 1e-05, 'alpha': 0.98, '_lambda': 1e-05}
Configuration 5, score : 1762.676858550385, test_mee : 17.62676858550385, params:{'epoch': 500, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 1e-05, 'alpha': 0.98, '_lambda': 0.0001}
Configuration 6, score : 1762.7371748888095, test_mee : 17.627371748888095, params:{'epoch': 500, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 1e-05, 'alpha': 0.8, '_lambda': 1e-05}
Configuration 7, score : 1762.957980867649, test_mee : 17.62957980867649, params:{'epoch': 500, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 1e-05, 'alpha': 0.98, '_lambda': 0.0001}

Configuration 0, score : nan, test_mee : nan, params:{'epoch': 500, 'batch_size': 16, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.8, '_lambda': 0.001}
Configuration 1, score : nan, test_mee : nan, params:{'epoch': 500, 'batch_size': 16, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.8, '_lambda': 0.0001}
Configuration 2, score : 3967.6502917424104, test_mee : 17.456502917424107, params:{'epoch': 500, 'batch_size': 16, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.8, '_lambda': 1e-05}
Configuration 3, score : nan, test_mee : nan, params:{'epoch': 500, 'batch_size': 16, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.98, '_lambda': 0.001}
Configuration 4, score : nan, test_mee : nan, params:{'epoch': 500, 'batch_size': 16, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.98, '_lambda': 0.0001}
Configuration 5, score : nan, test_mee : nan, params:{'epoch': 500, 'batch_size': 16, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.98, '_lambda': 1e-05}
Configuration 6, score : 1741.175275455665, test_mee : 17.25175275455665, params:{'epoch': 500, 'batch_size': 916, 'lr_decay': 1e-06, 'eta': 0.001, 'alpha': 0.8, '_lambda': 1e-05}
Configuration 7, score : 1766.0340979924263, test_mee : 17.560340979924263, params:{'epoch': 500, 'batch_size': 916, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.98, '_lambda': 0.0001}