(GS - SVR) - SVR: 0 - TR MEE 12.792007605252124 - VL MEE 13.58562948459033 - MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [48.09119145]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 1 - TR MEE 12.822423032673958 - VL MEE 13.616395870558149 - MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [48.10979318]\Optim_args: {'eps': 0.0005, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - Best configuration: 0
BEST COARSE GRID SEARCH MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [48.09119145]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1