GridSearching first y dim..
RBF gridsearch..
(GS - SVR) - Creating models
(GS - SVR) - Fitting 2 models
(GS - SVR) - model 1/2
        (GS - SVR) - Time taken: 79.87297558784485 - Remaining: 79.87297558784485
(GS - SVR) - model 2/2
        (GS - SVR) - Time taken: 160.5152072906494 - Remaining: 0.0
(GS - SVR) - Evaluating models
(GS - SVR) - SVR: 0 - TR MEE 13.156550407069671 - VL MEE 13.469116503298357 - MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [48.48365362]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 1 - TR MEE 13.188054050350235 - VL MEE 13.501550630211261 - MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [48.50403523]\Optim_args: {'eps': 0.0005, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - Best configuration: 0
BEST COARSE GRID SEARCH MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [48.48365362]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1
['rbf', 'rbf', 'rbf'] [{'gamma': 0.1, 'degree': 1, 'coef': 0}, {'gamma': -0.007549990929023531}, {'gamma': 0.20621843023938632}] [{'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}, {'eps': 0.030234580310847282, 'vareps': 0.07860778794638928, 'maxiter': 3000.0}, {'eps': 0.07301552627275013, 'vareps': 0.1852868670686309, 'maxiter': 3000.0}]
(GS - SVR) - Creating models
(GS - SVR) - Fitting 9 models
(GS - SVR) - model 1/9
        (GS - SVR) - Time taken: 81.19757270812988 - Remaining: 649.5805816650391
(GS - SVR) - model 2/9
        (GS - SVR) - Time taken: 162.76680183410645 - Remaining: 569.6838064193726
(GS - SVR) - model 3/9
        (GS - SVR) - Time taken: 244.51550245285034 - Remaining: 489.0310049057007
(GS - SVR) - model 4/9
        (GS - SVR) - Time taken: 326.4264335632324 - Remaining: 408.0330419540405
(GS - SVR) - model 5/9
        (GS - SVR) - Time taken: 408.6911928653717 - Remaining: 326.95295429229736
(GS - SVR) - model 6/9
        (GS - SVR) - Time taken: 487.6037347316742 - Remaining: 243.8018673658371
(GS - SVR) - model 7/9
        (GS - SVR) - Time taken: 570.1008322238922 - Remaining: 162.8859520639692
(GS - SVR) - model 8/9
        (GS - SVR) - Time taken: 652.5349326133728 - Remaining: 81.5668665766716
(GS - SVR) - model 9/9
        (GS - SVR) - Time taken: 735.0982666015625 - Remaining: 0.0
(GS - SVR) - Evaluating models
(GS - SVR) - SVR: 0 - TR MEE 13.156550407069671 - VL MEE 13.469116503298357 - MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [48.48365362]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 1 - TR MEE 12.063492201144753 - VL MEE 12.377227445885545 - MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [48.56989713]\Optim_args: {'eps': 0.030234580310847282, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1

(GS - SVR) - SVR: 2 - TR MEE 2.683762092860763 - VL MEE 2.7513157053396586 - MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [49.25647264]\Optim_args: {'eps': 0.07301552627275013, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1

(GS - SVR) - SVR: 3 - TR MEE 13.203700406406288 - VL MEE 13.516317995977133 - MODEL:
Kernel: rbf
Gamma: -0.007549990929023531
Intercept: [48.47995683]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 4 - TR MEE 13.96806454431881 - VL MEE 14.284022943883325 - MODEL:
Kernel: rbf
Gamma: -0.007549990929023531
Intercept: [48.42551288]\Optim_args: {'eps': 0.030234580310847282, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1

(GS - SVR) - SVR: 5 - TR MEE 124.15815192629974 - VL MEE 124.77388440605617 - MODEL:
Kernel: rbf
Gamma: -0.007549990929023531
Intercept: [43.67950547]\Optim_args: {'eps': 0.07301552627275013, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1

(GS - SVR) - SVR: 6 - TR MEE 13.168028944293193 - VL MEE 13.480708952865148 - MODEL:
Kernel: rbf
Gamma: 0.20621843023938632
Intercept: [48.48285345]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 7 - TR MEE 12.465585706844507 - VL MEE 12.781842174848574 - MODEL:
Kernel: rbf
Gamma: 0.20621843023938632
Intercept: [48.54328129]\Optim_args: {'eps': 0.030234580310847282, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1

(GS - SVR) - SVR: 8 - TR MEE 2.7757524340701063 - VL MEE 2.7933818543881697 - MODEL:
Kernel: rbf
Gamma: 0.20621843023938632
Intercept: [49.05874904]\Optim_args: {'eps': 0.07301552627275013, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1

(GS - SVR) - Best configuration: 2
BEST FINE GRID SEARCH MODEL:
Kernel: rbf
Gamma: 0.1
Intercept: [49.25647264]\Optim_args: {'eps': 0.07301552627275013, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1
T LOSS: 11908.459984557165
V LOSS: 3170.4308735547047
Time taken: 1566.5661375522614
LOSS: 3494.4806033562754  - MEE 2.6008163460769573