SVR: 2 - RMSE 7.172168767843416 - PRED: [array([[-30.92864055]]), array([[-30.17122484]]), array([[-30.24788552]]), array([[-30.78311292]]), array([[-28.69172287]]), array([[-30.39822976]]), array([[-30.03492395]]), array([[-30.41293378]]), array([[-30.47667243]]), array([[-27.27255706]]), array([[-28.90852876]]), array([[-28.62640885]]), array([[-28.0630303]]), array([[-27.28666669]]), array([[-29.78342186]]), array([[-30.38129251]]), array([[-30.81448848]]), array([[-30.33915758]]), array([[-28.10112508]]), array([[-27.1534227]]), array([[-30.8632935]]), array([[-27.32513824]]), array([[-28.96651196]]), array([[-28.50695078]]), array([[-30.1570118]]), array([[-30.15762631]]), array([[-30.82009985]]), array([[-28.73439586]]), array([[-29.92448901]]), array([[-28.75302028]]), array([[-30.12405869]]), array([[-27.77575317]]), array([[-28.05569931]]), array([[-30.40697376]]), array([[-27.32039738]]), array([[-30.75496512]]), array([[-27.45679407]]), array([[-28.42720704]]), array([[-30.00415613]]), array([[-29.67339658]]), array([[-30.77290255]]), array([[-30.37140848]]), array([[-27.8253046]]), array([[-27.06154366]]), array([[-27.34548988]]), array([[-27.83624578]]), array([[-27.02811946]]), array([[-29.79324135]]), array([[-30.1487829]]), array([[-27.31066873]]), array([[-27.70931889]]), array([[-30.09685363]]), array([[-30.4665001]]), array([[-30.59628633]]), array([[-30.5625219]]), array([[-29.78501943]]), array([[-29.83787237]]), array([[-30.61554726]]), array([[-30.68882393]]), array([[-27.63608785]]), array([[-30.51799304]]), array([[-27.08673067]]), array([[-30.64186335]]), array([[-29.2675002]]), array([[-27.74488858]]), array([[-27.66196453]]), array([[-29.85536483]]), array([[-27.8289025]]), array([[-30.56539777]]), array([[-28.32149579]]), array([[-30.88762758]]), array([[-29.40510716]]), array([[-28.43191493]]), array([[-28.50415288]]), array([[-30.44840249]]), array([[-29.86902174]]), array([[-29.88947765]]), array([[-27.62099735]]), array([[-27.95446154]]), array([[-30.3848268]]), array([[-27.36812848]]), array([[-27.27611617]]), array([[-30.20325667]]), array([[-28.40294862]]), array([[-27.07447508]]), array([[-30.39074736]]), array([[-26.87353632]]), array([[-27.81344982]]), array([[-27.41185314]]), array([[-30.2678997]]), array([[-27.26939757]]), array([[-30.29413079]]), array([[-27.17157427]]), array([[-30.30808411]]), array([[-30.1658908]]), array([[-30.64430839]]), array([[-27.21626694]]), array([[-27.54094613]]), array([[-30.052561]]), array([[-30.08030921]]), array([[-30.67424153]]), array([[-27.87578513]]), array([[-29.57712084]]), array([[-30.21858281]]), array([[-30.16482707]]), array([[-30.44177934]]), array([[-30.05925442]]), array([[-30.06946332]]), array([[-29.72500269]]), array([[-28.24425145]]), array([[-28.21924813]]), array([[-28.21801512]]), array([[-30.57147266]]), array([[-28.81715418]]), array([[-29.109611]]), array([[-27.80385206]]), array([[-27.73190162]]), array([[-30.45360992]]), array([[-30.6356919]]), array([[-27.76915332]]), array([[-30.7867474]]), array([[-30.14547078]]), array([[-30.64439412]]), array([[-30.82862455]]), array([[-30.30153796]]), array([[-30.07949782]]), array([[-27.56900009]]), array([[-28.07065463]]), array([[-29.74141501]]), array([[-30.00293197]]), array([[-29.59767561]]), array([[-30.41732478]]), array([[-30.36119848]]), array([[-27.50452289]]), array([[-29.86572058]]), array([[-30.04674938]]), array([[-27.72978258]]), array([[-27.87272835]]), array([[-30.3817351]]), array([[-29.92769152]]), array([[-30.52940227]]), array([[-28.44787664]]), array([[-30.37927603]]), array([[-28.80578022]]), array([[-30.36686563]]), array([[-29.98295744]]), array([[-30.71085625]]), array([[-27.50691821]]), array([[-29.51699495]]), array([[-30.29144255]]), array([[-27.72816873]]), array([[-30.5328611]])] - MODEL:
Kernel: linear
W: [[ 0.16038351 -0.22751022 -0.17040218 -0.09044484  0.12210893 -0.24854911
   0.17504891 -0.23668902 -0.17897039  0.05380679]]
Intercept: [-29.07935135]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 1}
Box: 10
BEST FINE GRID SEARCH MODEL:
Kernel: linear
W: [[ 0.16038351 -0.22751022 -0.17040218 -0.09044484  0.12210893 -0.24854911
   0.17504891 -0.23668902 -0.17897039  0.05380679]]
Intercept: [-29.07935135]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 1}
Box: 10
LOSS: 109321.01792742516
Time taken: 12286.546384096146