(GS - SVR) - SVR: 0 - TR MEE 4.161352708436443 - VL MEE 4.077399318432354 - MODEL:
Kernel: poly
Gamma: 1        Degree: 3       Coef: 0
Intercept: [-29.96652898]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 1 - TR MEE 4.433793559014529 - VL MEE 4.339471112662734 - MODEL:
Kernel: poly
Gamma: 1        Degree: 3       Coef: 0
Intercept: [-29.78418308]\Optim_args: {'eps': 0.003505253308909584, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1

(GS - SVR) - SVR: 2 - TR MEE 3.5783792273517987 - VL MEE 3.578144847416427 - MODEL:
Kernel: poly
Gamma: 1        Degree: 3       Coef: 0
Intercept: [-29.57071961]\Optim_args: {'eps': 0.06496075274361443, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1

(GS - SVR) - SVR: 3 - TR MEE 4.198528819515399 - VL MEE 4.1234903741660425 - MODEL:
Kernel: poly
Gamma: 0.8685413298284138       Degree: 3       Coef: 0.062086773169027554
Intercept: [-30.16598497]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 4 - TR MEE 4.631582297888511 - VL MEE 4.519365210680466 - MODEL:
Kernel: poly
Gamma: 0.8685413298284138       Degree: 3       Coef: 0.062086773169027554
Intercept: [-29.64938834]\Optim_args: {'eps': 0.003505253308909584, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1

(GS - SVR) - SVR: 5 - TR MEE 3.2552161550238354 - VL MEE 3.285702713922753 - MODEL:
Kernel: poly
Gamma: 0.8685413298284138       Degree: 3       Coef: 0.062086773169027554
Intercept: [-31.54498886]\Optim_args: {'eps': 0.06496075274361443, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1

(GS - SVR) - SVR: 6 - TR MEE 4.270113345990467 - VL MEE 4.168581781452104 - MODEL:
Kernel: poly
Gamma: 1.1976643172381798       Degree: 3       Coef: -0.1509050311746445
Intercept: [-29.08731634]\Optim_args: {'eps': 0.01, 'maxiter': 3000.0, 'vareps': 0.1}
Box: 1

(GS - SVR) - SVR: 7 - TR MEE 4.368981014111107 - VL MEE 4.2923599819506695 - MODEL:
Kernel: poly
Gamma: 1.1976643172381798       Degree: 3       Coef: -0.1509050311746445
Intercept: [-29.61839371]\Optim_args: {'eps': 0.003505253308909584, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1

(GS - SVR) - SVR: 8 - TR MEE 3828.91605167481 - VL MEE 3957.208903488973 - MODEL:
Kernel: poly
Gamma: 1.1976643172381798       Degree: 3       Coef: -0.1509050311746445
Intercept: [9399.62626867]\Optim_args: {'eps': 0.06496075274361443, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1

(GS - SVR) - Best configuration: 5
BEST FINE GRID SEARCH MODEL:
Kernel: poly
Gamma: 0.8685413298284138       Degree: 3       Coef: 0.062086773169027554
Intercept: [-31.54498886]\Optim_args: {'eps': 0.06496075274361443, 'vareps': 0.1, 'maxiter': 3000.0}
Box: 1