models = [
        [Layer(4, "leaky_relu", _input=(17,)), Layer(4, "leaky_relu"), Layer(1, "tanh")],
        [Layer(8, "leaky_relu", _input=(17,)), Layer(4, "leaky_relu"), Layer(1, "tanh")],
        [Layer(4, "tanh", _input=(17,)), Layer(4, "tanh"), Layer(1, "tanh")],
        [Layer(8, "tanh", _input=(17,)), Layer(4, "tanh"), Layer(1, "tanh")]
    ]
    gs._set_parameters(layers=models, weight_range=[(-0.69, 0.69)], 
						eta=[1e-2,9e-3,5e-3,1e-3], 
						alpha=[0.85, 0.98], 
						batch_size=[len(train_labels)], 
						epoch=[300,500,1000], 
						lr_decay=[1e-5,7e-6,5e-6,1e-6])
    

Configuration 0, score : 1901.358024691358, params:{'epoch': 500, 'batch_size': 127, 'lr_decay': 5e-06, 'eta': 0.009, 'alpha': 0.85, '_lambda': 0}
Configuration 1, score : 1901.358024691358, params:{'epoch': 500, 'batch_size': 127, 'lr_decay': 5e-06, 'eta': 0.009, 'alpha': 0.98, '_lambda': 0}
Configuration 2, score : 1885.8024691358023, params:{'epoch': 1000, 'batch_size': 127, 'lr_decay': 1e-06, 'eta': 0.005, 'alpha': 0.85, '_lambda': 0}
Configuration 3, score : 1885.8024691358023, params:{'epoch': 1000, 'batch_size': 127, 'lr_decay': 1e-06, 'eta': 0.005, 'alpha': 0.98, '_lambda': 0}
Configuration 4, score : 1876.5432098765432, params:{'epoch': 500, 'batch_size': 127, 'lr_decay': 7e-06, 'eta': 0.009, 'alpha': 0.85, '_lambda': 0}
Configuration 5, score : 1876.5432098765432, params:{'epoch': 500, 'batch_size': 127, 'lr_decay': 7e-06, 'eta': 0.009, 'alpha': 0.98, '_lambda': 0}
Configuration 6, score : 1875.0, params:{'epoch': 500, 'batch_size': 127, 'lr_decay': 7e-06, 'eta': 0.01, 'alpha': 0.85, '_lambda': 0}
Configuration 7, score : 1875.0, params:{'epoch': 500, 'batch_size': 127, 'lr_decay': 7e-06, 'eta': 0.01, 'alpha': 0.98, '_lambda': 0}

Configuration 0, score : 0, params:{'epoch': 300, 'batch_size': 127, 'lr_decay': 1e-05, 'eta': 0.009, 'alpha': 0.85, '_lambda': 0}
Configuration 1, score : 0, params:{'epoch': 300, 'batch_size': 127, 'lr_decay': 1e-05, 'eta': 0.009, 'alpha': 0.98, '_lambda': 0}
Configuration 2, score : 0, params:{'epoch': 300, 'batch_size': 127, 'lr_decay': 1e-05, 'eta': 0.005, 'alpha': 0.85, '_lambda': 0}
Configuration 3, score : 0, params:{'epoch': 300, 'batch_size': 127, 'lr_decay': 1e-05, 'eta': 0.005, 'alpha': 0.98, '_lambda': 0}
Configuration 4, score : 0, params:{'epoch': 300, 'batch_size': 127, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.85, '_lambda': 0}
Configuration 5, score : 0, params:{'epoch': 300, 'batch_size': 127, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.98, '_lambda': 0}
Configuration 6, score : 0, params:{'epoch': 300, 'batch_size': 127, 'lr_decay': 7e-06, 'eta': 0.01, 'alpha': 0.85, '_lambda': 0}
Configuration 7, score : 0, params:{'epoch': 300, 'batch_size': 127, 'lr_decay': 7e-06, 'eta': 0.01, 'alpha': 0.98, '_lambda': 0}

Configuration 0, score : 1803.4444444444441, params:{'epoch': 1000, 'batch_size': 127, 'lr_decay': 1e-06, 'eta': 0.009, 'alpha': 0.85, '_lambda': 0}
Configuration 1, score : 1801.9012345679012, params:{'epoch': 1000, 'batch_size': 127, 'lr_decay': 1e-06, 'eta': 0.009, 'alpha': 0.98, '_lambda': 0}
Configuration 2, score : 1546.1851851851852, params:{'epoch': 1000, 'batch_size': 127, 'lr_decay': 1e-06, 'eta': 0.01, 'alpha': 0.85, '_lambda': 0}
Configuration 3, score : 1546.1851851851852, params:{'epoch': 1000, 'batch_size': 127, 'lr_decay': 1e-06, 'eta': 0.01, 'alpha': 0.98, '_lambda': 0}
Configuration 4, score : 0, params:{'epoch': 300, 'batch_size': 127, 'lr_decay': 1e-05, 'eta': 0.005, 'alpha': 0.85, '_lambda': 0}
Configuration 5, score : 0, params:{'epoch': 300, 'batch_size': 127, 'lr_decay': 1e-05, 'eta': 0.005, 'alpha': 0.98, '_lambda': 0}
Configuration 6, score : 0, params:{'epoch': 300, 'batch_size': 127, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.85, '_lambda': 0}
Configuration 7, score : 0, params:{'epoch': 300, 'batch_size': 127, 'lr_decay': 1e-05, 'eta': 0.001, 'alpha': 0.98, '_lambda': 0}

Configuration 0, score : 1993.827160493827, params:{'epoch': 1000, 'batch_size': 127, 'lr_decay': 1e-06, 'eta': 0.009, 'alpha': 0.85, '_lambda': 0}
Configuration 1, score : 1993.827160493827, params:{'epoch': 1000, 'batch_size': 127, 'lr_decay': 1e-06, 'eta': 0.009, 'alpha': 0.98, '_lambda': 0}
Configuration 2, score : 1992.283950617284, params:{'epoch': 1000, 'batch_size': 127, 'lr_decay': 1e-06, 'eta': 0.01, 'alpha': 0.85, '_lambda': 0}
Configuration 3, score : 1992.283950617284, params:{'epoch': 1000, 'batch_size': 127, 'lr_decay': 1e-06, 'eta': 0.01, 'alpha': 0.98, '_lambda': 0}
Configuration 4, score : 1987.6543209876543, params:{'epoch': 500, 'batch_size': 127, 'lr_decay': 1e-06, 'eta': 0.009, 'alpha': 0.85, '_lambda': 0}
Configuration 5, score : 1987.6543209876543, params:{'epoch': 500, 'batch_size': 127, 'lr_decay': 1e-06, 'eta': 0.009, 'alpha': 0.98, '_lambda': 0}
Configuration 6, score : 1975.3086419753085, params:{'epoch': 1000, 'batch_size': 127, 'lr_decay': 1e-06, 'eta': 0.005, 'alpha': 0.85, '_lambda': 0}
Configuration 7, score : 1975.3086419753085, params:{'epoch': 1000, 'batch_size': 127, 'lr_decay': 1e-06, 'eta': 0.005, 'alpha': 0.98, '_lambda': 0}